body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

img {
    max-width: 100%;
    display: block;
}

.header {
    background: #1d1e20;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    background: rgb(39, 168, 77);
}

/* CSSS flexbox */

.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.flex > div {
    flex: 1 1 200px;
    margin: 10px;
}

/* CSS GRID 1 */

.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 0 20px;
    margin: 0 auto;
    grid-gap: 20px;
}

.grid1 > div:nth-child(n+4) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}

.grid1 > div.anuncio {
    display: block;
    border: solid 10px tomato;
    grid-columns: 1;
    grid-row: 2/5;
    align-content: center;
}

@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: 1fr 1fr;
       
    }
    .grid1 > div:nth-child(n+4) {
        display: block;
    }

    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: 2/4;
    }



}